<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="http://fonts.cdnfonts.com/css/magra" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
  </head>

  <body class="main">
    <section class="first">
      <div class="bar">
        <header class="header">
          <div class="logo">
            <img
              class="logotip"
              width="30px"
              height="30px"
              src="logo.svg"
              alt="logotip"
            />
            <p class="textlogo">Travel Portal</p>
          </div>
          <nav class="navigation">
            <ul class="hug">
              <li><span class="navname">How It Works</span></li>
              <li><span class="navname">Plan Your Trip</span></li>
              <li><span class="navname">Destination</span></li>
              <li><span class="navname">Travel Stories</span></li>
            </ul>
          </nav>
          <input class="login" type="button" value="Login" />
        </header>
      </div>
      <div class="searchbox">
          <div class = 'box'>
            <h1 class="title">Explore the beauty of the World</h1>
            <span class="description"
            >Receive personalized recommendations for countries, hotels,
            activities and more</span
            >
            <div class="searchbar">
              <p class="arcticle">What would you like to do?
                <input class="start" type="button" value="Start Plannig">
              </p>
              
            </div>
          </div>
          
      </div>
    </div>
  </section>
    <section class = "second">
      <div class = 'area'>
        <div class="title2">
          3 STEPS TO THE PERFECT TRIP
        </div>
        <div class="steps">
            <div class="step">
              <div class="zalivka">
                <img class="stepimg" src="bike.svg">
              </div>
              <span class="steptitle">Tell us what you want to do</span>
            </div>
            <div class="step">
              <div class="zalivka">
                <img class="stepimg" src="calendar.svg">
              </div>
              <span class="steptitle">Tell us what you want to do</span>
            </div>
            <div class="step">
              <div class="zalivka">
                <img class="stepimg" src="plane.svg">
              </div>
              <span class="steptitle" >Tell us what you want to do</span>
            </div>
        </div>
        
      </div>
    </section>
    <section class="third">
      <div>asfmndsdmvl,s;bvf</div>
    </section>
  </body>
</html>
